REACT_APP_API_URL=http://localhost:5003/api
REACT_APP_VERSION=1.0.0
REACT_APP_TITLE=Startup Nation 2025 - Portal Parteneri
REACT_APP_DESCRIPTION=Platformă de management pentru programul Startup Nation 2025
